# CarteiraDigital.API

./: CarteiraDigital.API.sln  README.md
CarteiraDigital.API/: CarteiraDigital.API.csproj  CarteiraDigital.API.http  Dockerfile  Program.cs
CarteiraDigital.API/Controllers/: AuthController.cs  BaseApiController.cs  TransactionController.cs  UserController.cs  WalletController.cs
CarteiraDigital.API/Properties/: launchSettings.json
CarteiraDigital.Application/: CarteiraDigital.Application.csproj  DependencyInjection.cs
CarteiraDigital.Application/Builders/: ApiResultBuilder.cs  TransactionBuilder.cs  WalletBuilder.cs
CarteiraDigital.Application/Interfaces/: IBuilder.cs  ITokenService.cs  IUserService.cs
CarteiraDigital.Application/Services/: MapperService.cs  TokenService.cs
CarteiraDigital.Domain/DTOs/: CreateUserDTO.cs  TransactionDTO.cs  WalletDTO.cs
CarteiraDigital.Domain/Entities/: Transaction.cs  User.cs  Wallet.cs
CarteiraDigital.Domain/Enums/: TransactionTypeEnum.cs
CarteiraDigital.Domain/Models/: ApiResult.cs  Credentials.cs  Token.cs
CarteiraDigital.Domain/Utils/: PasswordSecurity.cs
CarteiraDigital.Infraestructure/: CarteiraDigital.Infraestructure.csproj  DependencyInjection.cs
CarteiraDigital.Infraestructure/Context/: PostgresSQLContext.cs
CarteiraDigital.Infraestructure/Repositories/: TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
