<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e956d026-2c58-43a8-ad87-0737cf61b533</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarteiraDigital.Application\CarteiraDigital.Application.csproj" />
    <ProjectReference Include="..\CarteiraDigital.Domain\CarteiraDigital.Domain.csproj" />
    <ProjectReference Include="..\CarteiraDigital.Infraestructure\CarteiraDigital.Infraestructure.csproj" />
  </ItemGroup>

</Project>
